<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
<!--    <script src="https://d3js.org/d3.v4.min.js"></script>-->

    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="d3areamap.css">
    <script type="text/javascript" src="//d3js.org/topojson.v1.min.js"></script>
    <script src="lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="d3areamap.js"></script>
</head>

<body>

    <div class="row">
        <div class="col-sm-6">
            <div id="map_container">
                <svg width="100%" height="100%" viewBox="0 0 800 400"  preserveAspectRatio="xMidYMid"></svg>
            </div>
        </div>
        <div id='story' class="col-sm-6">
            <div class="space"></div>
            <div id='16' class="story">
                <h1>嘉義市</h1>
            </div>
            <div id='17' class="story">
                <h1>臺北市</h1>
            </div>
            <div id='18' class="story">
                <h1>高雄市</h1>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
